<!-- layout_popup.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Student Details"
        android:gravity="center"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>
    <EditText
        android:id="@+id/regnoinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Registration Number"/>
    <EditText
        android:id="@+id/roomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Room Number"/>

    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirm"
        />
</LinearLayout>
